require("dotenv").config();  // Load environment variables from .env file

const nodemailer = require("nodemailer");

const transporter = nodemailer.createTransport({
  service: "gmail",  // Use the service you're using (Gmail in this case)
  auth: {
    user: process.env.EMAIL_USER,  // Access your email from the .env file
    pass: process.env.EMAIL_PASS,  // Access your email password from the .env file
  },
});
